
@media screen and (min-width: 500px) and (max-width: 720px) {
  .responsives {
    min-height: 166vh;
  }
}
@media screen and (min-width: 720px) and (max-width: 820px) {
  .responsives {
    min-height: 150vh;
  }
}
@media screen and (min-width: 820px) and (max-width: 1024px) {
  .responsives {
    min-height: 140vh;
  }
}
.brd-top {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #cccccc;
}
.pill-skill {
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  width: 10%;
}
.text-question {
  width: 90%;
  display: inline-block;
}
.ipen {
  width: 175px;
  display: inline-block;
}

.btn-submit {
  text-align: end;
  margin-bottom: 10px;
  position: relative;
  right: 12px;
  margin-top: 10px !important;
}
.brd-top {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #cccccc;
}
.pill-skill {
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  width: 10%;
}
.text-question {
  width: 90%;
  display: inline-block;
}
@media screen and (max-width: 500px) {
  .btn-submit {
    width: 100% !important;
    text-align: end;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative !important;
    right: 0px;
    bottom: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .ipen {
    width: 100% !important;
    display: inline-block;
  }
  .thumb {
    width: 100% !important;
    margin-top: 10px !important;
    margin-right: 10px !important;
    height: 200px !important;
    cursor: pointer;
  }
  .submit-third {
    width: 100% !important;
    margin-top: 10px !important;
  }
  .btn-submits {
    text-align: end;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0px 30px !important;
  }
  .card-web {
    display: none !important;
  }
  .card-mobile {
    display: block !important;
  }
  .btn-conditions {
    position: relative !important;
    padding: 0px 20px 0px 0px !important;
    width: 100% !important;
    bottom: 0px !important;
    left: 0px !important;
  }
  .btn-first {
    width: 100% !important;
  }
}

.thumb {
  width: 125px;
  margin-top: 3px;
  margin-right: 10px;
  height: 120px;
  cursor: pointer;
}
.img-close {
  position: relative;
  top: 16px;
  right: 35px;
  color: white;
  font-size: 20px !important;
  cursor: pointer;
}
.mat-icon-svgIcons {
  width: 16px !important;
  height: 16px !important;
  margin-top: -10px !important;
  margin-right: 2px !important;
}
.title-text {
  margin-bottom: 10px;
}
.description {
  margin-bottom: 10px;
}
.description-text {
  width: 25%;
  float: left;
}
.video-link {
  margin-bottom: 10px;
}
.image-link {
  margin-bottom: 10px;
}
.name {
  margin-bottom: 7px;
}
.school {
  margin-bottom: 7px;
}
.title {
  margin-bottom: 7px;
}
.user-type {
  margin-bottom: 7px;
}
.hd-legend {
  padding-bottom: 5px;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 15px !important;
  font-size: 18px;
}
.ck.ck-editor__editable_inline {
  overflow: auto;
  padding: 0 var(--ck-spacing-standard);
  border: 1px solid #bdbdbd !important;
  min-height: 120px !important;
}
:host::ng-deep.ck.ck-editor__editable_inline {
  overflow: auto;
  padding: 0 var(--ck-spacing-standard);
  border: 1px solid #bdbdbd !important;
  min-height: 120px !important;
}
.img-box {
  width: 110px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  text-align: center;
  margin: 10px 5px 10px 0px;
  cursor: pointer;
  display: inline-block;
  background: #f3f3f3;
  padding: 3px 0px;
}
.m-top-15 {
  margin-top: 15px;
}

.specialization-pill {
  width: auto;
  color: white;
  background-color: #283d50;
  border-radius: 5px;
  padding-left: 0.8rem;
  margin-right: 0.5rem;
  height: 27px;
  display: inline-block;
  vertical-align: middle;
  padding-top: 3px;
  margin-top: 6px;
  text-align: center;
}
.img-boxs {
  width: 110px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  text-align: center;
  margin: 0px 5px 10px 0px;
  cursor: pointer;
  display: inline-block;
  background: #f3f3f3;
  padding: 3px 0px;
}

.close-icon {
  font-size: 15px !important;
  font-weight: 700;
}
.close-icon:hover {
  color: red;
}
.text-upload {
  display: initial;
}
.text-upload:hover {
  color: #2150d4;
  font-weight: 500;
}
.pill-skill {
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
}
.detail-total {
  padding: 10px 0px;
  border-radius: 4px;
  border: 1px solid #283d50;
}
.card-web {
  display: block;
}
.card-mobile {
  display: none;
}
.no-margin-card {
  margin: 0;
  padding-bottom: 3px;
}
.mobile-view {
  float: left;
  width: 90px;
  font-size: 13px;
}
.card-border {
  border: 1px solid #c7c7c7;
  border-radius: 2px;
  margin-top: 6px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  margin-left: 0px;
  margin-right: 0px;
}
.title-legend {
  font-size: 18px;
  top: -14px;
  left: 13px;
  padding-left: 8px;
  padding-right: 8px;
  background: white;
  position: relative;
}
.mat-form-field-outline-thick {
  border: 1px solid #c5c5c5;
  border-radius: 6px;
  height: 30px !important;
  padding: 0px !important;
}
.mat-form-field-outline {
  border: 1px solid #c5c5c5;
  border-radius: 6px;
  height: 30px !important;
  padding: 0px !important;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0px !important;
}
.mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0px !important;
}
