@media screen and (min-width: 500px) and (max-width: 720px) {
  .responsives {
    min-height: 85vh;
  }
}
@media screen and (max-width: 640px) {
  .mobile-card {
    display: block !important;
  }
  .web-card {
    display: none !important;
  }
  .candidate-photo {
    border-radius: 50%;
    width: 40% !important;
    vertical-align: middle;
  }
  .candidate-information {
    & > div {
      margin-bottom: 0px !important;
    }
  }
  .primary-icon {
    margin-left: 5px !important;
    margin-right: 0px !important;
  }
  .btn-conditions {
    position: absolute;
    bottom: 130px !important;
    left: 0px !important;
    padding: 0px 20px 0px 0px !important;
    width: 100% !important;
  }
  .btn-first {
    width: 100% !important;
  }
  .title {
    font-size: 13px !important;
    color: #fff;
    font-weight: 700;
    line-height: 1;
  }
}

.title {
  color: white;
  font-weight: 700;
  font-size: 13px;
}
.hd-legend {
  padding-bottom: 5px;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 15px !important;
  font-size: 18px;
}

.text {
  font-size: 2rem !important;
}

.yellow {
  color: #ffd740;
}
.orange {
  color: #f49f36;
}
.blue {
  color: #36ebf4;
}
.red {
  color: #ff4040;
}
.green {
  color: #adff2f;
}
.purple {
  color: #ff46f9;
}
.magenta {
  color: magenta;
}
.black {
  color: #000000;
}
.cyan {
  color: cyan;
}
.icons-style {
  font-size: 18px;
  padding-top: 1px;
}
.grey {
  color: rgb(160, 160, 160);
}
.icon-style {
  font-size: 15px;
  text-align: center;
  margin: auto;
  height: 22px !important;
  width: 15px !important;
}
.mobile-card {
  display: none;
}
.web-card {
  display: block;
}
.info {
  width: 100%;
  margin-bottom: 10px;
}
.infos {
  width: 100% !important;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.center {
  justify-content: space-evenly;
  align-items: center;
}