
.devMemberImage {
  margin-right: 5px !important;
}

.yellow {
  color: #ffd740;
}
.orange {
  color: #f49f36;
}
.blue {
  color: #36ebf4;
}
.red {
  color: #ff4040;
}
.green {
  color: #adff2f;
}
.purple {
  color: #ff46f9;
}
.black {
  color: #000000;
}

@media screen and (min-width: 500px) and (max-width: 720px) {
  .responsives-card {
    min-height: 80vh
  }
}
@media screen and (min-width: 720px) and (max-width: 820px) {
  .responsives-card {
    min-height: 85vh;
  }
}
@media screen and (min-width: 820px) and (max-width: 1024px) {
  .responsives-card {
    min-height: 90vh;
  }
}
.no-records {
  background-color: #424242;
  font-size: 14px;
  padding: 10px 12px;
  border-right: 1px solid #545454;
  border-bottom: 1px solid #545454;
}

.left-side {
  width: 20rem;
}
.detail-company {
  display: block !important;
  height: 215px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-right: 0px;
  margin-left: 0px !important;
  margin-top: 18px;
  color: white !important;
}
.logo-company {
  position: relative;
  top: -135px;
  left: 15px;
}
.img-profile {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  background-color: gray;
}
.texts {
  opacity: 0;
  color: white;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: #bebdeb99;
  border: 1px solid #ffffff0f;
  left: 45px;
  top: 37px;
  border-radius: 0px 0px 100px 0px;
  padding-top: 12px;
  width: 90px;
  height: 75px;
  padding-left: 18px;
  position: relative;
}
.label {
  display: inline-block;
  padding: 2px 14px;
}
.detail-company:hover .texts {
  opacity: 1;
}
.logo-company:hover .text-logo {
  opacity: 1;
}
.upload-logo:hover .text-logo {
  opacity: 1;
}
.display-inline {
  display: inline-block;
}
.company-name {
  width: 100%;
  display: block;
  text-align: center;
  min-height: 4rem;
  // position: absolute;
  // top: 80px;
}
.icon {
  margin-left: 15px;
}
.primary-icon {
  margin-right: 5px;
  height: 27px;
  width: 27px;
  vertical-align: middle;
  font-size: 24px;
}
.font-name {
  color: white;
  font-size: 37px;
  font-weight: 600;
}

.actions {
  flex-flow: row nowrap !important;
  margin-left: 2%;
  button {
    vertical-align: middle !important;
    margin-left: 0px;
    margin-right: 2px;
    color: #363636;
    border: solid #607c8a 2px !important;
    background: #ffffff36;
    .mat-icon {
      display: flex;
      width: 27px;
      height: 15px;
    }
  }
}

.icon-style {
  font-size: 15px;
  text-align: center;
  margin: auto;
  height: 22px !important;
  width: 15px !important;
}

.logo-company {
  position: relative;
  top: -135px;
  left: 15px;
}
.mobile-card {
  display: none;
}
.tab-card {
  display: none;
}
.candidate-detail {
  font-size: 0.9em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
  .candidate-photo {
    border-radius: 50%;
    width: 90%;
    vertical-align: middle;
  }
  .candidate-profile {
  }
  .candidate-information {
    .primary-icon {
      color: #607c8a;
      margin-right: 5px;
      height: 20px;
      width: 20px;
      vertical-align: middle;
    }
    .tag {
      background: #607c8a;
      padding: 6px !important;
      border-radius: 3px;
      font-weight: 700;
    }

    & > div {
      margin-bottom: 10px;
    }
    .first-row {
      align-items: end !important;
      .name {
        font-size: 15px !important;
      }
      .program {
        font-size: 0.9em !important;
        width: auto !important;
        justify-content: space-between;
      }
      .actions {
        flex-flow: row nowrap !important;
        margin-left: 2%;
        button {
          vertical-align: middle !important;
          margin-left: 3%;
          border: solid #607c8a 2px !important;
          .mat-icon {
            display: flex;
            width: 27px;
            height: 15px;
          }
        }
      }
    }
    .first-row,
    .second-row,
    .third-row {
      div {
        .icon {
          display: inline;
          vertical-align: middle;
        }
        .label {
          display: inline !important;
          padding: 2px 2px !important;
          vertical-align: middle !important;
          word-break: break-word !important;
          margin-left: 0.5em !important;
        }
      }
    }
    .second-row,
    .third-row {
      place-content: start !important;
      & > div {
        width: auto;
        margin-right: 2%;
        min-width: max-content;
        margin-top: 0.5em;
        .icon {
        }
        .label {
          padding: 2px 2px !important;
        }
      }
    }
  }
}
@media screen and (min-width: 500px) and (max-width: 720px) {
  .detail-company {
    height: 245px !important;
  }
  .tab-card {
    display: block !important;
  }
  .mobile-card {
    display: none !important;
  }
  .web-card {
    display: none !important;
  }
}
@media screen and (max-width: 500px) {
  .mobile-card {
    display: block !important;
  }
  .label {
    font-size: 13px;
}
  .text-logo {
    width: 115px;
    opacity: 1 !important;
    color: black;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
    background-color: #bebdeb99;
    padding-top: 33px;
    margin: auto;
    border-radius: 50%;
    height: 115px;
    text-align: center;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    z-index: 999999;
    margin-top: 60px !important;
    margin-left: 0px !important;
  }
  .card-segment {
    min-height: 505px !important;
  }
  .web-card {
    display: none !important;
  }
  .candidate-photo {
    border-radius: 50%;
    width: 40% !important;
    vertical-align: middle;
  }
  .candidate-information {
    & > div {
      margin-bottom: 0px !important;
    }
  }
  .primary-icon {
    margin-left: 5px !important;
    margin-right: 0px !important;
  }
  .btn-conditions {
    position: absolute;
    bottom: 50px !important;
    left: 0px !important;
    padding: 0px 20px 0px 0px !important;
    width: 100% !important;
  }
  .btn-first {
    width: 100% !important;
  }
  .title {
    font-size: 28px !important;
    color: #fff;
    font-weight: 700;
    line-height: 1;
    text-align: center;
  }
}
.back-card {
  background-color: #494a4a;
  padding: 3px;
  border-radius: 5px;
}
.primary-icon {
  color: white;
}
.text-logo {
  width: 115px;
  opacity: 0;
  color: black;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: #bebdeb99;
  padding-top: 33px;
  margin: auto;
  border-radius: 50%;
  height: 115px;
  text-align: center;
  margin-top: -63px;
  margin-left: 63px;
  vertical-align: middle;
  z-index: 999999;
}