@import '~assets/scss/theme/admtc.variables';
@import '~assets/scss/theme/admtc';

.form-field {
  margin-top: 6px;
}
.top-space {
  margin-top: 20px !important;
}
.person-image {
  display: inline-block;
  margin-right: 0px;
  height: 18px;
  width: 18px;
  vertical-align: baseline;
}
.footer-row {
  color: white;
  padding-top: 0px !important;
}

.footer-height {
  height: 28px;
}
.flag-icon {
  vertical-align: text-top;
  height: 17px;
  width: 17px;
}
img.png-icons {
  margin-top: -100%;
  height: 15px;
  width: 15px;
}
img.engagement-level-icon {
  height: 15px;
  width: 15px;
  display: inline;
  margin: 0;
}
.card-header {
  width: 100%;
  font-size: 9px;
  margin-top: 3px;
}

.card-body {
  width: 100%;
  font-size: 10px;
  display: block;
}
.card {
  width: 5%;
  display: inline-flex;
  vertical-align: middle;
  font-size: 11px;
  border: 1px solid #545454;
  height: 55px;
  padding: 9px;
  padding-left: 3px;
  text-align: center;
  padding-right: 3px;
  margin: auto;
}
.date-term {
  font-size: 9px !important;
  width: 100%;
  display: block;
  font-weight: 500;
}
.date-terms {
  width: 100%;
  display: block;
  font-size: 10px;
  font-style: italic;
}
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 0px;
}
th.mat-header-cell {
  h5 {
    align-items: center;
    font-size: 10pt;
  }
}

table.mat-table {
  width: 100%;
}
.action-header-column.mat-header-cell.mat-column-table-balance {
  width: auto;
  text-align: left !important;
  color: white;
  padding-left: 10px !important;
}
.action-header-column.mat-header-cell.mat-column-table-debit {
  width: 60px;
  min-width: 60px;
  padding-right: 10px !important;
  text-align: right !important;
  background: #212121;
  color: white;
  border-right: 4px solid #607d8b;
  border-left: 4px solid #607d8b;
  border-top: 4px solid #607d8b;
}
.action-header-column.mat-header-cell.mat-column-table-credit {
  width: 60px;
  min-width: 60px;
  padding-right: 10px !important;
  text-align: right !important;
  background: #212121;
  color: white;
  border-right: 4px solid #607d8b;
  border-top: 4px solid #607d8b;
}
:host::ng-deep.action-header-column {
  button {
    font-size: 0.8em !important;
    margin-bottom: 5px;
  }
}
:host ::ng-deep table {
  tr {
    td,
    th {
      align-items: center !important;
      border-right: 1px solid $grey;
      padding: 4px !important;
      &:nth-child(1) {
        min-width: 33px;
        width: 3%;
      }
      &:nth-child(2) {
        width: 10%;
        text-align: center;
        font-size: 10pt;
        min-width: 85px;
      }
      &:nth-child(3) {
        width: 7%;
        text-align: center;
        font-size: 10pt;
        max-width: 70px;
        min-width: 70px;
      }

      &:nth-child(4) {
        width: 20%;
        text-align: left;
        font-size: 10pt;
      }

      &:nth-child(5) {
        width: 5%;
        min-width: 60px;
        text-align: center;
        max-width: 60px;
        .mat-form-field {
          width: 90%;
        }
      }
      &:nth-child(6) {
        width: 5%;
        min-width: 60px;
        text-align: center;
        max-width: 60px;
        .mat-form-field {
          width: 90%;
        }
      }
      &:nth-child(7) {
        width: 5%;
        min-width: 65px;
        text-align: center;
        max-width: 65px;
        padding-right: 12px !important;
        .mat-form-field {
          width: 90%;
        }
      }
      &:nth-child(8) {
        width: 5%;
        min-width: 80px;
        max-width: 80px;
        text-align: center;
      }
      &:nth-child(9) {
        width: 15%;
        min-width: 125px;
        padding-left: 5px;
        text-align: left !important;
        .mat-form-field {
          width: 90%;
        }
      }
    }
    td {
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 0;
      white-space: nowrap;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      * {
        vertical-align: middle;
      }
    }

    th {
      align-items: center;
      text-align: center !important;
      font-size: 10pt !important;
      .mat-form-field-infix {
        width: unset !important;
      }
      button.mat-sort-header-button {
        display: inline !important;
      }
    }
  }

  thead tr {
    &:nth-child(2),
    &:nth-child(3) {
      background: $light-black;
      border-bottom: none !important;
      font-size: 10pt !important;
      height: auto;
      th {
        color: $white;
        .mat-icon-svgIcon {
          vertical-align: text-bottom;
        }
      }
    }
    &:nth-child(3) {
      th:nth-child(3) {
        padding-top: 0 !important;
      }
    }
  }
}

.action-header-column {
  text-align: right !important;
  vertical-align: middle !important;
  padding-right: 0 !important;
  .p-grid {
    margin-top: unset !important;
  }
}
.table-section-height {
  max-height: 430px;
  overflow: scroll;
}
.horizontals {
  padding-right: 8px;
}
.action-buttons {
}
.horizontal {
  overflow: auto;
}

.hide {
  display: none;
}

.center-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-records {
  background-color: #424242;
  font-size: 14px;
  padding: 10px 12px;
  border-right: 1px solid #545454;
  border-bottom: 1px solid #545454;
}
.icon-thumbsup {
  width: 13px;
  padding: 2px 0px 0px 0px;
}

.icon-certifier {
  width: 15px;
}

/* Absolute Center Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 6em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.yellow {
  color: #ffd740;
}
.orange {
  color: #f49f36;
}
.blue {
  color: #36ebf4 !important;
}
.red {
  color: #ff4040;
}
.green {
  color: #adff2f;
}
.purple {
  color: #ff46f9;
}
.black {
  color: #000000;
}
.green-icon {
  font-size: 25px;
  width: 30px;
  color: #adff2f;
}
.icon-status {
  font-size: 9px;
  top: 1px;
  position: relative;
  width: 9px;
}
.red-icon {
  font-size: 25px;
  width: 30px;
  color: #ff4040;
}
.black-icon {
  font-size: 25px;
  width: 30px;
  color: #000000;
}
.currency {
  width: 100%;
  display: block;
}
@font-face {
  font-family: firaSans;
  src: url(../../../assets/fonts/fira/FiraSansExtraCondensed-Regular.woff);
}
h5 {
  font-weight: 400 !important;
}
.pad-r {
  padding-right: 15px;
}
.finance {
  width: 215px;
  float: left;
}
.finance-text {
  width: 105px;
  float: left;
  padding-top: 20px;
}
.finance-option {
  width: 90px;
  float: left;
}
.balance {
  padding-top: 20px;
}
.admtc-grey {
  background: #607d8b !important;
}
.admtc-black {
  background: #212121 !important;
}
.admtc-table {
  background: #424242 !important;
}

.box-outline {
  width: 16px;
  height: 16px;
  background: #fff;
  box-shadow: #fff;
  border: 1px solid #fff;
  color: #666;
  text-align: center;

  font-family: fantasy;
  font-size: 9px;
  padding: 0.04rem;
}
