@media screen and (max-width: 500px) {
  .mobile-card {
    display: block !important;
  }
  .web-card {
    display: none !important;
  }
  .candidate-photo {
    border-radius: 50%;
    width: 40% !important;
    vertical-align: middle;
  }
  .candidate-information {
    & > div {
      margin-bottom: 0px !important;
    }
  }
  .card-segment {
    margin: 10px 0px;
    min-height: 500px !important;
}
  .primary-icon {
    margin-left: 5px !important;
    margin-right: 0px !important;
  }
  .btn-conditions {
    position: absolute;
    bottom: 130px !important;
    left: 0px !important;
    padding: 0px 20px 0px 0px !important;
    width: 100% !important;
  }
  .btn-first {
    width: 100% !important;
  }
  .title {
    font-size: 13px !important;
    color: #fff;
    font-weight: 700;
    line-height: 1;
  }
}

.method-two {
  margin-top: 0px !important;
}
.mgl-13 {
  margin-left: 13px !important;
}
.btn-validate {
  bottom: 0px !important;
  margin-top: 15px !important;
}
.no-padding {
  padding: 0px;
}

mat-datepicker-toggle.mat-datepicker-toggle {
  position: absolute;
  right: 17px;
  top: 3px;
}
.btn-go-back {
  position: absolute;
  bottom: 25px;
  right: 25px;
}
.web-form {
  display: block;
  width: 435px;
  height: 175px;
  float: left !important;
}
.mobile-form {
  display: none;
  width: 435px;
  height: 175px;
  float: left !important;
}
.web-form-date {
  display: block;
  width: 545px;
  height: 175px;
  float: left !important;
}
.web-form-dates {
  display: block;
  width: 545px;
  height: 235px;
  float: left !important;
}
.mobile-form-date {
  display: none;
  width: 545px;
  height: 175px;
  float: left !important;
}
// .card {
//   border: 1px solid#607C8A;
// }
.back-card {
  background-color: #494a4a;
  padding: 3px;
  border-radius: 5px;
}
.candidate-detail {
  font-size: 0.9em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
  .candidate-photo {
    border-radius: 50%;
    width: 90%;
    vertical-align: middle;
  }
  .candidate-profile {
  }
  .candidate-information {
    .primary-icon {
      color: #607c8a;
      margin-right: 5px;
      height: 20px;
      width: 20px;
      vertical-align: middle;
    }
    .tag {
      background: #607c8a;
      padding: 6px !important;
      border-radius: 3px;
      font-weight: 700;
    }

    & > div {
      margin-bottom: 10px;
    }
    .first-row {
      align-items: end !important;
      .name {
        font-size: 15px !important;
      }
      .program {
        font-size: 0.9em !important;
        width: auto !important;
        justify-content: space-between;
      }
      .actions {
        flex-flow: row nowrap !important;
        margin-left: 2%;
        button {
          vertical-align: middle !important;
          margin-left: 3%;
          border: solid #607c8a 2px !important;
          .mat-icon {
            display: flex;
            width: 27px;
            height: 15px;
          }
        }
      }
    }
    .first-row,
    .second-row,
    .third-row {
      div {
        .icon {
          display: inline;
          vertical-align: middle;
        }
        .label {
          display: inline !important;
          padding: 2px 2px !important;
          vertical-align: middle !important;
          word-break: break-word !important;
          margin-left: 0.5em !important;
        }
      }
    }
    .second-row,
    .third-row {
      place-content: start !important;
      & > div {
        width: auto;
        margin-right: 2%;
        min-width: max-content;
        margin-top: 0.5em;
        .icon {
        }
        .label {
          padding: 2px 2px !important;
        }
      }
    }
  }
}
.label {
  font-size: 13px !important;
}

.yellow {
  color: #ffd740;
}
.orange {
  color: #f49f36;
}
.blue {
  color: #36ebf4;
}
.red {
  color: #ff4040;
}
.green {
  color: #adff2f;
}
.purple {
  color: #ff46f9;
}
.magenta {
  color: magenta;
}
.black {
  color: #000000;
}
.cyan {
  color: cyan;
}
.icons-style {
  font-size: 18px;
  padding-top: 1px;
}
.grey {
  color: rgb(160, 160, 160);
}
.hd-legend {
  padding-bottom: 5px;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 15px !important;
  font-size: 18px;
}
.icon-style {
  font-size: 15px;
  text-align: center;
  margin: auto;
  height: 22px !important;
  width: 15px !important;
}
.mobile-card {
  display: none;
}
.web-card {
  display: block;
}
.info {
  width: 100%;
  margin-bottom: 10px;
}
.infos {
  width: 100% !important;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #fff;
}