@media screen and (min-width: 500px) and (max-width: 720px) {
  .responsives {
    min-height: 166vh;
  }
}
@media screen and (min-width: 720px) and (max-width: 820px) {
  .responsives {
    min-height: 150vh;
  }
}
@media screen and (min-width: 820px) and (max-width: 1024px) {
  .responsives {
    min-height: 140vh;
  }
}
@media screen and (max-width: 500px) {
  .mobile-card {
    display: block !important;
  }
  .web-card {
    display: none !important;
  }

  mat-checkbox {
    margin-right: 20px;
    margin-top: 5px;
    display: block;
    width: 100% !important;
  }
  .thumb {
    width: 100% !important;
    margin-top: 10px !important;
    margin-right: 10px !important;
    height: 200px !important;
    cursor: pointer;
  }
  .candidate-photo {
    border-radius: 50%;
    width: 40% !important;
    vertical-align: middle;
  }
  .candidate-information {
    & > div {
      margin-bottom: 0px !important;
    }
  }
  .primary-icon {
    margin-left: 5px !important;
    margin-right: 0px !important;
  }
  .card-web {
    display: none !important;
  }
  .card-mobile {
    display: block !important;
  }
  .btn-conditions {
    position: relative !important;
    bottom: 0px !important;
    left: 0px !important;
    width: 100% !important;
  }
  .card-segment {
    margin: 10px 0px;
    min-height: unset !important;
  }
  .btn-first {
    width: 100% !important;
  }
}

@media screen and (min-width: 540px) and (max-width: 1024px) {
  // this is basically p-col-12 with only padding left and right
  .ipad {
    width: 100% !important;
    margin-bottom: 1rem;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding: 0 0.5em 0;
  }
}

.hd-legend {
  padding-bottom: 5px;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 15px !important;
  font-size: 18px;
}
.title-text {
  margin-bottom: 10px;
}
.description {
  margin-bottom: 10px;
}
.description-text {
  width: 25%;
  float: left;
}
.video-link {
  margin-bottom: 10px;
}
.image-link {
  margin-bottom: 10px;
}
.name {
  margin-bottom: 7px;
}
.school {
  margin-bottom: 7px;
}
.title {
  margin-bottom: 7px;
}
.method-two {
  margin-top: 0px !important;
}
.mgl-13 {
  margin-left: 13px !important;
}
.btn-validate {
  bottom: 0px !important;
  margin-top: 15px !important;
}
.no-padding {
  padding: 0px;
}

mat-datepicker-toggle.mat-datepicker-toggle {
  position: absolute;
  right: 17px;
  top: 3px;
}
.btn-go-back {
  position: absolute;
  bottom: 25px;
  right: 25px;
}
.web-form {
  display: block;
  width: 435px;
  height: 175px;
  float: left !important;
}
.mobile-form {
  display: none;
  width: 435px;
  height: 175px;
  float: left !important;
}
.web-form-date {
  display: block;
  width: 545px;
  height: 175px;
  float: left !important;
}
.web-form-dates {
  display: block;
  width: 545px;
  height: 235px;
  float: left !important;
}
.mobile-form-date {
  display: none;
  width: 545px;
  height: 175px;
  float: left !important;
}
// .card {
//   border: 1px solid#607C8A;
// }
.back-card {
  background-color: #494a4a;
  padding: 3px;
  border-radius: 5px;
}
.candidate-detail {
  font-size: 0.9em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
  .candidate-photo {
    border-radius: 50%;
    width: 90%;
    vertical-align: middle;
  }
  .candidate-profile {
  }
  .candidate-information {
    .primary-icon {
      color: #607c8a;
      margin-right: 5px;
      height: 20px;
      width: 20px;
      vertical-align: middle;
    }
    .tag {
      background: #607c8a;
      padding: 6px !important;
      border-radius: 3px;
      font-weight: 700;
    }

    & > div {
      margin-bottom: 10px;
    }
    .first-row {
      align-items: end !important;
      .name {
        font-size: 15px !important;
      }
      .program {
        font-size: 0.9em !important;
        width: auto !important;
        justify-content: space-between;
      }
      .actions {
        flex-flow: row nowrap !important;
        margin-left: 2%;
        button {
          vertical-align: middle !important;
          margin-left: 3%;
          border: solid #607c8a 2px !important;
          .mat-icon {
            display: flex;
            width: 27px;
            height: 15px;
          }
        }
      }
    }
    .first-row,
    .second-row,
    .third-row {
      div {
        .icon {
          display: inline;
          vertical-align: middle;
        }
        .label {
          display: inline !important;
          padding: 2px 2px !important;
          vertical-align: middle !important;
          word-break: break-word !important;
          margin-left: 0.5em !important;
        }
      }
    }
    .second-row,
    .third-row {
      place-content: start !important;
      & > div {
        width: auto;
        margin-right: 2%;
        min-width: max-content;
        margin-top: 0.5em;
        .icon {
        }
        .label {
          padding: 2px 2px !important;
        }
      }
    }
  }
}
.label {
  font-size: 11px !important;
}

.yellow {
  color: #ffd740;
}
.orange {
  color: #f49f36;
}
.blue {
  color: #36ebf4;
}
.red {
  color: #ff4040;
}
.green {
  color: #adff2f;
}
.purple {
  color: #ff46f9;
}
.magenta {
  color: magenta;
}
.black {
  color: #000000;
}
.cyan {
  color: cyan;
}
.icons-style {
  font-size: 18px;
  padding-top: 1px;
}
.grey {
  color: rgb(160, 160, 160);
}
.icon-style {
  font-size: 15px;
  text-align: center;
  margin: auto;
  height: 22px !important;
  width: 15px !important;
}
.mobile-card {
  display: none;
}
.web-card {
  display: block;
  margin-top: 10px !important;
}
.info {
  width: 100%;
  margin-bottom: 10px;
}
.infos {
  width: 100% !important;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.question-list {
  text-align: justify;
  margin-bottom: 5px;
}
.thumb {
  width: 125px;
  margin-top: 3px;
  margin-right: 10px;
  height: 120px;
  cursor: pointer;
}
.detail-total {
  padding: 10px 0px;
  border-radius: 4px;
  border: 1px solid #283d50;
}
.card-web {
  display: block;
}
.card-mobile {
  display: none;
}
.no-margin-card {
  margin: 0;
  padding-bottom: 3px;
}
.mobile-view {
  float: left;
  width: 90px;
  font-size: 13px;
}

.condition-terms {
  padding: 15px;
  border: 2px solid #bfbfbf;
  border-radius: 5px;
  overflow: auto;
  max-height: 300px;
}

.title-terms {
  text-align: center;
  margin-top: 5px;
  font-weight: 700;
  margin-bottom: 10px;
  color: black;
}
.content-terms {
  text-align: justify;
}
mat-checkbox {
  margin-right: 20px;
  margin-top: 5px;
}
.section-info {
  font-size: 11px;
  border: 1px solid #c7c7c7;
}
.p-col-1, .p-col-2, .p-col-3, .p-col-4, .p-col-5, .p-col-6, .p-col-7, .p-col-8, .p-col-9, .p-col-10, .p-col-11, .p-col-12, .p-col-fixed, .p-col {
  padding-bottom: 0px;
  padding-top: 0px;
}
.title-detail {
  font-weight: 700;
}
.section-detail {
  margin-bottom: 10px;
}