.img-box {
  width: 110px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  text-align: center;
  margin: 10px 5px 10px 0px;
  cursor: pointer;
  display: inline-block;
  background: transparent;
  padding: 3px 0px;
}

.img-boxs {
  width: 95px;
  vertical-align: middle;
  height: 95px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  background: #4d4d4d;
  padding: 25px 0px;
}
.thumbnail-img {
  // width: 200px;
  border-radius: 4px;
}
.img-thumbnail {
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 8px;
  border-radius: 4px;
  border: 1px solid #ffffff;
}
.thumb {
  height: 95px;
  width: 95px;
}
.icon-styles {
  font-size: 40px;
  width: 100%;
  height: 100%;
}
legend {
  padding-bottom: 10px;
  border-bottom: 2px solid #79797957;
  margin-bottom: 10px;
  width: 100%;
  margin-left: 10px;
  margin-right: 20px;
  display: inline-flex !important;
}
.mat-card {
    border: none !important;
}
.justify-around {
  text-align: center;
  position: relative;
  display: inline-flex;
}
.yellow-button {
  background-color: #fdd835;
}

.background-status {
  border-radius: 10px;
  background-color: #ffd740;
  border-color: #353535;
  cursor: default;
  margin-right: 10px;
}

.label-status {
  padding: 0px;
  font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  text-decoration: none;
  vertical-align: baseline;
  transform: translate3d(0, 0, 0);
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  color: black;
}
.card-status {
  border-radius: 4px;
  width: 175px;
  height: 65px !important;    
  float: left;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.font-status {
  width: 110px;
  display: block;
  text-align: center;
  vertical-align: middle;
  float: left;
  font-weight: 600;
}

.text-status {
  font-size: 20px;
  max-width: 140px;
  margin: 2px auto;
  color: #000;
  font-weight: 700;
}
.icon-true {
  color: green;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  position: relative;
  top: 0px;
  right: 4px;
}
.mat-card {
  margin-top: 0px !important;
}
.green-icon{
  color: #9acd32  !important;
}
.check-file {
  padding-top: 0px;
  position: relative;
  float: left;
  left: 15px;
}