.brd-top {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #cccccc;
}
.pill-skill {
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  width: 10%;
}
.text-question {
  width: 90%;
  display: inline-block;
}

.btn-submit {
  text-align: end;
  margin-bottom: 10px;
  position: relative;
  right: 12px;
  margin-top: 10px !important;
}
.brd-top {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid #cccccc;
}
.pill-skill {
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
  width: 10%;
}
.text-question {
  width: 90%;
  display: inline-block;
}
@media screen and (max-width: 500px) {
  .btn-submit {
    width: 100% !important;
    text-align: end;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative !important;
    right: 0px;
    bottom: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .thumb {
    width: 100% !important;
    margin-top: 10px !important;
    margin-right: 10px !important;
    height: 200px !important;
    cursor: pointer;
  }
  .submit-third {
    width: 100% !important;
    margin-top: 10px !important;
  }
  .btn-submits {
    text-align: end;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0px 30px !important;
  }
  .card-web {
    display: none !important;
  }
  .card-mobile {
    display: block !important;
  }
}

.thumb {
  width: 155px;
  margin-top: 3px;
  margin-right: 10px;
  height: 120px;
  cursor: pointer;
}
.img-close {
  position: relative;
  top: 16px;
  right: 35px;
  color: white;
  font-size: 20px !important;
  cursor: pointer;
}
.mat-icon-svgIcons {
  width: 16px !important;
  height: 16px !important;
  margin-top: -10px !important;
  margin-right: 2px !important;
}
.title-text {
  margin-bottom: 10px;
}
.description {
  margin-bottom: 10px;
}
.description-text {
  width: 25%;
  float: left;
}
.video-link {
  margin-bottom: 10px;
}
.image-link {
  margin-bottom: 10px;
}
.name {
  margin-bottom: 7px;
}
.school {
  margin-bottom: 7px;
}
.title {
  margin-bottom: 7px;
}
.user-type {
  margin-bottom: 7px;
}
.ck.ck-editor__editable_inline {
  overflow: auto;
  padding: 0 var(--ck-spacing-standard);
  border: 1px solid #bdbdbd !important;
  min-height: 120px !important;
}
:host::ng-deep.ck.ck-editor__editable_inline {
  overflow: auto;
  padding: 0 var(--ck-spacing-standard);
  border: 1px solid #bdbdbd !important;
  min-height: 120px !important;
}
.img-box {
  width: 110px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  text-align: center;
  margin: 10px 5px 10px 0px;
  cursor: pointer;
  display: inline-block;
  background: #f3f3f3;
  padding: 3px 0px;
}
.m-top-15 {
  margin-top: 15px;
}

.specialization-pill {
  width: auto;
  color: white;
  background-color: #283d50;
  border-radius: 5px;
  padding-left: 0.8rem;
  margin-right: 0.5rem;
  height: 27px;
  display: inline-block;
  vertical-align: middle;
  padding-top: 3px;
  margin-top: 6px;
  text-align: center;
}
.img-boxs {
  width: 110px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  text-align: center;
  margin: 0px 5px 10px 0px;
  cursor: pointer;
  display: inline-block;
  background: #f3f3f3;
  padding: 3px 0px;
}

.close-icon {
  font-size: 15px !important;
  font-weight: 700;
}
.close-icon:hover {
  color: red;
}
.text-upload {
  display: initial;
}
.text-upload:hover {
  color: #2150d4;
  font-weight: 500;
}
.pill-skill {
  vertical-align: middle;
  text-align: center;
  display: inline-flex;
}
.detail-total {
  padding: 10px 0px;
  border-radius: 4px;
  border: 1px solid #283d50;
}
.card-web {
  display: block;
}
.card-mobile {
  display: none;
}
.no-margin-card {
  margin: 0;
  padding-bottom: 3px;
}
.mobile-view {
  float: left;
  width: 90px;
  font-size: 13px;
}