.card-urgency {
  float: left;
  height: 175px;
  width: 170px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ffffff;
  background: #00817d;
}
.card-urgency:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.card-remote {
  float: left;
  height: 175px;
  width: 170px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ffffff;
  background: #e08b33;
}
.card-remote:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.card-period {
  float: left;
  height: 175px;
  width: 170px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ffffff;
  background: #005781;
}
.card-period:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.card-level {
  float: left;
  height: 175px;
  width: 170px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ffffff;
  background: #00a148;
}
.card-level:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.color-disabled {
  background-color: #b9b9b9 !important;
}
.mat-icon-urgency {
  text-align: center;
  margin: auto;
  font-size: 50px !important;
  width: 100% !important;
  color: white;
}
.title-urgency {
  text-align: center;
  color: white;
  font-weight: 700;
  padding: 0 10px;
  min-height: 55px;
}
.text-urgency {
  text-align: center;
  color: white;
  font-weight: 500;
  padding: 10px;
  min-height: 50px;
}
.width-card {
  width: 185px;
  float: left;
}
.padl-13 {
  padding-left: 13px;
}

.mat-icon-urgency {
  text-align: center;
  margin: auto;
  font-size: 50px !important;
  width: 100% !important;
  color: white;
}

@media screen and (max-width: 500px) {
  .card-urgency {
    float: left;
    height: 200px !important;
    width: 100% !important;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    background: #00817d;
  }
  .card-remote {
    float: left;
    height: 200px !important;
    width: 100% !important;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    background: #e08b33;
  }
  .card-period {
    float: left;
    height: 200px !important;
    width: 100% !important;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    background: #005781;
  }
  .card-level {
    float: left;
    height: 200px !important;
    width: 100% !important;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    background: #00a148;
  }
  .width-card {
    width: 100% !important;
    float: left;
  }
  .width-card-type {
    width: 100% !important;
    float: left;
  }
  .card-type {
    float: left;
    height: 225px !important;
    width: 100% !important;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ffffff;
    background: #e29d47 !important;
  }
  .title-urgency {
    text-align: center;
    color: white;
    font-weight: 700;
    padding: 0 10px;
    min-height: 55px;
    font-size: 20px;
  }
  .web-form {
    display: none !important;
    width: 435px;
    height: 175px;
    float: left !important;
  }
  .mobile-form {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    float: left !important;
  }
  .web-form-date {
    display: none !important;
    width: 545px;
    height: 175px;
    float: left !important;
  }
  .web-form-dates {
    display: none !important;
    width: 545px;
    height: 235px;
    float: left !important;
  }
  .mobile-form-date {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    float: left !important;
  }
  .btn-third {
    width: 100% !important;
  }
  .btn-go-back {
    width: 100% !important;
    text-align: center !important;
    padding: 0px 0px 0px 50px !important;
    right: 10px !important;
    padding-left: 33px !important;
  }
  .padl-13 {
    padding-left: 13px;
    padding-right: 13px !important;
  }
  .m-tmobile {
    margin-top: 15px !important;
  }
}
.method-two {
  margin-top: 0px !important;
}
.mgl-13 {
  margin-left: 13px !important;
}
.btn-validate {
  bottom: 0px !important;
  margin-top: 15px !important;
}
.no-padding {
  padding: 0px;
}
mat-datepicker-toggle.mat-datepicker-toggle {
  position: absolute;
  right: 17px;
  top: 3px;
}
.btn-go-back {
  position: absolute;
  bottom: 25px;
  right: 25px;
}
.web-form {
  display: block;
  width: 435px;
  height: 175px;
  float: left !important;
}
.mobile-form {
  display: none;
  width: 435px;
  height: 175px;
  float: left !important;
}
.web-form-date {
  display: block;
  width: 545px;
  height: 175px;
  float: left !important;
}
.web-form-dates {
  display: block;
  width: 545px;
  height: 235px;
  float: left !important;
}
.mobile-form-date {
  display: none;
  width: 545px;
  height: 175px;
  float: left !important;
}
