@import '~assets/scss/bootstrap';
.fade-in {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-payment {
  float: left;
  height: 190px;
  width: 170px;
  padding: 10px;
  margin-right: 10px;
  box-shadow: 1px 2px 6px 1px #777171;
  border-radius: 2px;
  background-color: #00817d !important;
}

.available-methods {
  font-size: 0.8em;
}

.card-load {
  box-shadow: 1px 2px 6px 1px #777171;
  border-radius: 3px;
}

.btn-plan {
  background-color: #00811a00;
  color: white;
  border: 2px solid white !important;
  line-height: 28px !important;
  border-radius: 3px !important;
}
.btn-plan:hover {
  background: #8a4022;
}
.btn-opsi {
  background-color: #00817d00;
  color: white;
  border: 2px solid white !important;
  line-height: 28px !important;
  border-radius: 2px !important;
}
.btn-opsi:hover {
  background: #24a39f;
}
.card-payment:hover {
  box-shadow: 1px 1px 9px 0px #00817dc2 !important;
}
.card-load:hover {
  box-shadow: 1px 1px 9px 0px #f99908c2 !important;
}
.web-display {
  display: block;
}
.mobile-display {
  display: none;
}
.color-disabled {
  background-color: #b9b9b9 !important;
}

.text-calendar {
  position: relative;
  top: 24px;
  font-size: 10px;
  width: 27px;
  right: -40px;
  padding-left: 5px;
}

.mat-icon-loan {
  font-size: 55px !important;
  position: relative;
  right: 52%;
  top: 0;
  margin: 0.5rem auto;
}

.msg-pay {
  margin-top: 15px !important;
  font-weight: 600;
  height: 563px;
}

.btn-back {
  bottom: 0px;
  margin-top: 10px;
  z-index: 0;
  border: 0px;
  display: inline-flex;
  padding-left: 15px;
}
.icon-btn {
  height: auto;
  margin: auto;
  position: relative;
  display: inline-block;
  line-height: 24px;
  top: -1px;
}
.info-empty {
  text-align: center;
  width: 55%;
  font-size: 24px;
  margin: auto;
}
.label-center {
  margin: auto;
  width: 100%;
  text-align: center;
  height: 210px;
  padding-top: 60px;
}
@media screen and (max-width: 500px) {
  .web-display {
    display: none !important;
  }
  .mobile-display {
    display: block !important;
  }
  .card-payment {
    width: 100% !important;
    position: relative !important;
    text-align: center;
    font-size: 20px;
    margin: auto !important;
    margin-bottom: 10px !important;
    border-radius: 3px;
    -webkit-box-shadow: 3px 4px 14px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 4px 14px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 4px 14px -2px rgba(0, 0, 0, 0.75);
  }
  .btn-opsi {
    height: 38px !important;
  }
  .msg-pay {
    margin-top: 20px !important;
    font-weight: 600;
    font-size: 16px;
  }
  .btn-back {
    width: 100% !important;
    padding-right: 32px !important;
    display: -webkit-inline-box;
    display: contents;
  }
  .btn-plan {
    margin-top: 10px;
    height: 38px !important;
  }
  .btn-back-action {
    margin-top: 25px;
    height: 40px !important;
  }
  .thumb {
    width: 100% !important;
    margin-top: 10px !important;
    margin-right: 10px !important;
    height: 260px !important;
    cursor: pointer;
  }
}

.thumb {
  width: 145px;
  margin-top: 10px;
  margin-right: 10px;
  height: 145px;
  cursor: pointer;
}

.hd-legend {
  padding-bottom: 5px;
  border-bottom: 1px solid #c7c7c7;
  margin-bottom: 15px !important;
  font-size: 18px;
}
.dixs {
  width: 56% !important;
  display: inline-block;
}
.span-suffix {
  padding-left: 6px;
  font-size: 20px;
  margin-top: 4px !important;
  display: inline-block;
}
.line-hr {
  margin-top: 35px;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 15px;
}
.invalid-feedback {
  color: red;
}
.leng3 {
  height: 400px !important;
}
.leng5 {
  height: 475px !important;
}
.leng8 {
  height: 475px !important;
}
.leng10 {
  height: 566px !important;
}
.leng12 {
  height: 666px !important;
}
.btn3 {
  min-height: 350px !important;
}
.btn5 {
  min-height: 422px !important;
}
.btn8 {
  min-height: 497px !important;
}
.btn10 {
  min-height: 570px !important;
}
.btn12 {
  min-height: 670px !important;
}

.text-loan {
  display: inline-block;
  position: relative;
  padding-left: 10px;
  bottom: 0px;
  font-size: 11px;
  width: 100%;
  text-align: left;
}

.card-load {
  width: 315px !important;
}
.mat-icon-loan {
  right: 0px !important;
  top: 0px;
}

::ng-deep .checkbox-error .mat-checkbox-frame {
  border-color: red;
}

.test {
  max-height: 100px;
  overflow: scroll;
}

.no-margin {
  margin: 0px;
}

.payment-img {
  float: none !important;
}
.icon-size{
  max-width: 100%;
  max-height: 100%;
}